# Game.StatsTracker

./: LICENSE  README.md
src/api/: LaMa.Game.StatsTracker.sln
src/api/Application/LaMa.Game.StatsTracker.Application/: GameSessionApplicationService.cs  LaMa.Game.StatsTracker.Application.csproj  ServerApplicationService.cs
src/api/Application/LaMa.Game.StatsTracker.Application/Mappers/: GameServerMapper.cs  GameSessionMapper.cs  PlayerMapper.cs
src/api/GameSessionProcessor/LaMa.Game.GameSessionProcessor.Client/: GameSessionProcessEventTypes.cs  GameSessionProcessorEventMessage.cs  GameSessionProcessorEventPublisher.cs  LaMa.Game.GameSessionProcessor.Client.csproj
src/api/Infrastructure/LaMa.Game.Shared.Infrastructure/: CosmosContainerClient.cs  LaMa.Game.Shared.Infrastructure.csproj
src/api/LaMa.Game.StatsTracker.FunctionApp/: LaMa.Game.StatsTracker.FunctionApp.csproj  Startup.cs
src/api/LaMa.Game.StatsTracker.FunctionApp/Functions/: GameSessionProcessorEventFunction.cs  GetServerSession.cs  GetServers.cs  OnlineServerHealthFunction.cs
src/api/StatsTracking/Infrastructure/AA250Client/: AAO25.Client.csproj  AAO25Client.cs
src/api/StatsTracking/Infrastructure/AA250Client/Models/: AAOServer.cs  GameServerSession.cs  GameSession.cs  MatchInformation.cs  Player.cs  ScoreBoard.cs  ServerState.cs
src/api/StatsTracking/Infrastructure/AA250Client/Protocols/: IProtocol.cs
src/api/StatsTracking/Infrastructure/AA250Client/Protocols/GameSpy2/: GameSpy2Mappers.cs  GameSpy2Protocol.cs  GameSpy2QueryBuilder.cs  GameSpy2QueryResponse.cs
src/api/StatsTracking/Infrastructure/LaMa.StatsTracking.Data/: GameMatchRepository.cs  LaMa.StatsTracking.Data.csproj  PlayerRepository.cs  ServerRepository.cs
src/api/StatsTracking/Infrastructure/LaMa.StatsTracking.Data/DTO/: GameMatchDTO.cs  GameServerDTO.cs  PlayerDTO.cs  SessionPlayerDTO.cs
src/api/StatsTracking/Infrastructure/LaMa.StatsTracking.Data/Mappers/: GameMatchMapper.cs  GameServerMappers.cs  PlayerMapper.cs
src/api/StatsTracking/LaMa.StatsTracking.Domain/: FinalizedScoreBoard.cs  GameMatch.cs  GameServer.cs  GameSessionDetail.cs  IPlayer.cs  LaMa.StatsTracking.Domain.csproj  LiveGameSession.cs  MatchScoreBoard.cs  PlayerRoundInfo.cs  RoundInformation.cs  RoundScore.cs  RoundScoreBoard.cs  ServerGameMatches.cs  SessionPlayer.cs  TrackedPlayer.cs
src/api/StatsTracking/LaMa.StatsTracking.Domain/Builders/: LiveGameSessionBuilder.cs
src/api/StatsTracking/LaMa.StatsTracking.Domain/Calculators/: PlayerScoreCalculator.cs
src/api/StatsTracking/LaMa.StatsTracking.Domain/Exceptions/: InvalidGameSessionForGameMatchException.cs  InvalidRoundRegistration.cs  LastOnlineTimestampToLongAgoToConsiderAsOnline.cs
src/api/StatsTracking/LaMa.StatsTracking.Domain/ValueObjects/: IpAddress.cs
src/api/shared/LaMa.Domain.SharedKernel/: ValueObject.cs
src/frontend/aa-tracker-next/: next.config.js  package.json  tailwind.config.js
src/frontend/aa-tracker-next/components/templates/pageLayouts/: navbarPageTemplate.tsx
src/frontend/aa-tracker-next/components/ui/atoms/: NavigationLink.tsx  avatar.tsx  copyToClipboardText.tsx  lockedStateIcon.tsx  onlineStateIcon.tsx  panel.tsx
src/frontend/aa-tracker-next/components/ui/atoms/buttons/: button.tsx  iconButton.tsx  toggleButton.tsx
src/frontend/aa-tracker-next/components/ui/atoms/loaders/: spinner.tsx
src/frontend/aa-tracker-next/components/ui/atoms/toolTip/: toolTip.tsx
src/frontend/aa-tracker-next/components/ui/molecules/: labelCheckbox.tsx  onlineStateIndicator.tsx  passwordStateIndicator.tsx
src/frontend/aa-tracker-next/components/ui/organism/navbar/: navbar.tsx  navbarItems.ts  stickyNavbar.tsx
src/frontend/aa-tracker-next/components/ui/utils/: ClickOutsideElementProvider.tsx
src/frontend/aa-tracker-next/features/serverBrowser/: serverBrowser.List.tsx  serverBrowser.overview.tsx  serverDetailInformation.tsx
src/frontend/aa-tracker-next/features/serverBrowser/filter/: ServerFilter.tsx  serverBrowser.filter.tsx
src/frontend/aa-tracker-next/features/serverBrowser/filter/sections/: mapNameFilterSection.tsx  playersFilterSection.tsx  serverStatusFilterSection.tsx
src/frontend/aa-tracker-next/features/serverBrowser/list/: serverBrowser.list.body.tsx  serverBrowser.list.header.tsx  serverBrowser.list.item.tsx  serverBrowser.list.tsx  serverListItem.tsx
src/frontend/aa-tracker-next/features/serverBrowser/server/: serverDetails.tsx
src/frontend/aa-tracker-next/hooks/gameServer/: useDetailGameServer.tsx  useGameServerList.tsx
src/frontend/aa-tracker-next/pages/: _app.tsx  index.tsx
src/frontend/aa-tracker-next/pages/serverBrowser/: [ip].tsx  index.tsx
src/frontend/aa-tracker-next/styles/: globals.css
src/frontend/aa-tracker-next/types/: gameServer.ts  serverStatus.ts  temp.ts
src/frontend/aa-tracker-next/utils/: serverMapUtilities.ts  serverStateUtils.ts  typographyUtilities.ts
