<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\LaMa.Game.Shared.Infrastructure\LaMa.Game.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\LaMa.StatsTracking.Domain\LaMa.StatsTracking.Domain.csproj" />
    <ProjectReference Include="..\AA250Client\AAO25.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
